
sonar.projectKey=TitoGrossi_gitflow
sonar.organization=TitoGrossi

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out